.home-banner-slideshow {
  width: 100vw;
  max-width: 100vw;
  height: 90vh;
  position: relative;
  .banner-slideshow-item {
    z-index: 0;
    position: relative;
    height: 100vh;

    > img {
      max-width: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .banner-slider-content {
    position: absolute;
    top: 100px;
    left: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    @include only-for-mobile {
      left: 30px;
    }
    .card-and-button {
    }
    .content-card {
      background: black;
      color: white;
      max-width: 250px;
      &-description {
        color: rgba(255, 255, 255, 0.35);
        font-size: small;
      }
    }
  }
}
.section-home-banner {
  overflow: hidden;
  .card-action-out {
    max-width: 250px;
    position: absolute;
    top: 63px;
    left: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    column-gap: 3px;
    @include only-for-mobile {
      left: 30px;
    }

    .next-banner,
    .prev-banner {
      height: 35px;
      width: 35px;
      cursor: pointer;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
